apiVersion: v1
kind: ConfigMap
metadata:
  name: archivematica-mysql
data:
  init-storage-db.sql: |
    CREATE DATABASE IF NOT EXISTS ss;
    GRANT ALL PRIVILEGES ON ss.* TO '{{ .Values.global.archivematica.db.user }}'@'%';
